<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Memory</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body title="memory game img">

    <main id="app_memory">

        <div class="left container_card">
            <div class="row">
            </div>

        </div>
        <div class="right">
            <div class="title_game">
                <h1>Memory Game</h1>
            </div>
            <div class="info">
                <span>Abbina i simboli uguali e scopri tutta la griglia</span>
            </div>
            <div class="number_error">
                <h3 id="number_errors">Errorri: 0</h3>
            </div>
            <div class="rules">
                <p>
                    <strong>REGOLE: </strong>
                <ul>
                    <li>Perdi se fai piu di 6 errori</li>
                    <li>Vinci se trovi tutte le combinazioni</li>
                </ul>
                </p>
            </div>
            <div class="restart" onclick="restart()" role="button" tabindex="0" onkeypress="restart()">
                <h3 class='start-btn' aria-hidden="true">RESTART</h3>
            </div>

        </div>

    </main>
    <script src="./assets/js/srcipt.js"></script>
</body>

</html>